/* BORDER */ /* BORDER */ /* BORDER */ /* BORDER */
	
	.b (@bb:none) {
		border:@bb;
	}
	.bt (@bt:none) {
		border-top:@bt;
	}
	.bb (@bb:none) {
		border-bottom:@bb;
	}
	.bl (@bl:none) {
		border-left:@bl;
	}
	.br (@br:none) {
		border-right:@br;
	}
			
/* PADDING */ /* PADDING */ /* PADDING */ /* PADDING */
	
	.pp (@pp:10px 10px 10px 10px) {
		padding:@pp;
	}	
	.pt (@pt:10px) {
		padding-top:@pt
	}
	.pb (@pt:10px) {
		padding-bottom:@pt
	}
	.pl (@pt:10px) {
		padding-left:@pt
	}
	.pr (@pt:10px) {
		padding-right:@pt
	}	
	
/* MARGIN */ /* MARGIN */ /* MARGIN */ /* MARGIN */
	
	.m (@m:10px) {
		margin:@m;
	}	
	.mt (@mt:10px) {
		margin-top:@mt
	}
	.mb (@mb:10px) {
		margin-bottom:@mb
	}
	.ml (@ml:10px) {
		margin-left:@ml
	}
	.mr (@mr:10px) {
		margin-right:@mr
	}		
		
/* FLOAT */ /* FLOAT */ /* FLOAT */ /* FLOAT */
	
	.fl {
		float:left;
	}
	.fr {
		float:right;
	}
	.fn {
		float:none;
	}
	
/* FLOAT */ /* FLOAT */ /* FLOAT */ /* FLOAT */
	
	.clear {
		clear:both;
	}	
	.dib {
		display:inline-block;
	}	
	.di {
		display:inline;
	}	
	.db {
		display:block;
	}	
	.dn {
		display:none;
}

/* fonts */ /* fonts */ /* fonts */ /* fonts */
	.c(@color:#FFF){
		color:@color;
	}	
	.bold {
		font-weight:600;	
	}	
	.lighter {
		font-weight:300;	
	}	
	.normal{
		font-weight:normal;	
	}	
	.italic {
		font-style:italic;
	}		
	.left {
		text-align:left;
	}	
	.right {
		text-align:right;
	}
	.tdn {
		text-decoration:none;
	}
	.tdu {
		text-decoration:underline;
	}
	.center {
		text-align:center;
	}
	.justify {
		text-align:justify;
	}
	.uppercase {
		text-transform: uppercase;	
	}	
	.lowercase {
		text-transform: lowercase;	
	}	
	.text-shadow (@shadow: 1px 1px 0 #e0e0e0) {
		text-shadow:@shadow;		
	}	
	.lh (@lh:23px) {
		line-height:@lh;
	}
	.size(@size:14px) {
		font-size:@size;
	}
	.fw(@font-weight:14px) {
		font-weight:@font-weight;
	}
/* OTHER */	/* OTHER */	/* OTHER */	/* OTHER */
	
	.pointer {
		cursor:pointer;
	}
	.relative {
		position:relative;
	}
	.absolute {
		position:absolute;
	}	
	.bg (@bg:#FFF) {
		background:@bg;
	}	
	.bp (@bp:0 0) {
		background-position:@bp;
	}	
	.list {
		list-style-type:none;
	}	
	.w (@w:100%) {
		width:@w;
	}	
	.minw (@minw:50%) {
		min-width:@minw;
	}
	.maxw (@maxw:938px) {
		max-width:@maxw;
	}
	.h (@h:100%) {
		height:@h;		
	}
	.minh (@minh:100%) {
		min-height:@minh;		
	}
	.maxh (@maxh:100%) {
		max-height:@maxh;		
	}
	.radius (@radius:10px) {
		border-radius: @radius;
		-moz-border-radius: @radius;
		-webkit-border-radius: @radius;
		-o-border-radius: @radius;
	}
	.box-sizing {
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;    
		box-sizing: border-box; 
	}
	.box-shadow (@bs:0px 0px 2px #c6c6c6) {
		box-shadow:@bs;
	}	
	
/* CONTENT */ /* CONTENT */ /* CONTENT */ /* CONTENT */


/* COLOR BASE */

@blue-3: #0099FF;
@blue-2: #005494;
@blue-1: #0090ff;

@border-1: #e6e6e4;

@grey-3: #DEDEDE;
@grey-2: #B9B9B9;
@grey-1: #2F2F2F;

/* COLOR BASE */



section#account {
	.col, .row {
		.h(100%);
	}
	
	.window {
		.pp(15px 10px);	
		.minh(95%);
	}	
	
	.add {
		.m(auto);
		.c(@blue-1);
		.size(32px);
		.center;
		.db;
		.mb(10px);
	}	
			
	ul.list {
		.fl;
		.w;
		
		li {
			.fl;
			display:table;
			.bt(1px solid #E6E6E6);
			.pp(10px);
			.box-sizing;
			.w;
			.left;
			.size(16px);
			.fw(300);
			.relative;
			
			&:first-child {
				.bt(0);
			}
		}
		
		li.deactive {
			&:before {
				content:'';
				.w;
				.h(100%);
				.bg(rgba(0,0,0,0.05));
				z-index:0;
				.absolute;
				top:0;
				left:0;
				.dib;
			}
			
			span {
				.c(rgba(0,0,0,0.5))!important;	
			}
			
			a {
				.c(rgba(0,0,0,0.5))!important;	
				
				&:hover {
					.c(@blue-2)!important;
				}
			}				
		}			
	}	
	
	.info {
		.dib;
		vertical-align:middle;
		.w(85%);	
		.relative;
		.fl;
		
		span.time, span.title {
			.fl;
		}	
				
		span.title {
			.w;
			.mb(10px);
		}
		
		.field {
			.w;
			.fl;
			.minh(45px);
			
			&:hover {
				.delete {
					.dib;
				}
			}
			
			span {
				.size(16px);
				.m(0)!important;
			}
			
			.delete {
				.size(20px);
				.fl;
				.w(auto);
				.lh(40px);
				.h(40px);
				.pp(0 10px);
				.box-sizing;
				.bg(#FFF);
				.size(26px);
				.c(@blue-1);
				.absolute;
				right:-45px;
				top:0;
			}		
			
			fieldset {
				.fl;
				.relative;
				.box-sizing;
			}
		}
	}
		
	input[type=text], textarea {
		.fl;
		.w;
		.pp(8px 10px);
		.bg(#F4F4F4);
		.box-sizing;
		.b(0);
		.size(18px);
		.c(#2f2f2f);
		.fw(300);
		.mb(5px);
		.b(1px solid @border-1);
	}
	
	input[type=text]:disabled, textarea:disabled {
		.bg(none);	
		.b(0);
		.pp(8px 0);
	}
	
	textarea {
		resize:none;
		.minh(40px)!important;
		.maxw(764px);
	}
	
	
	.info.one {
		fieldset {
			.w;
			
			input[type=text] {
				.w;
			}
		}
	}	
	
	.info.two {
		fieldset {
			.w(50%);
			.pl(2%);
			
			&:first-child {
				.pl(0);
			}	
			
		}

		.btn {
			top:6px;
			left:10px;
			.relative;
		}
	}
	
	.info.three {
		fieldset {
			.w(33.3%);
			.pl(2%);
			
			&:first-child {
				.pl(0);
			}
			
		}	
	}
	
	.action.line, .action.block {
		.dib;
		.fr;
		vertical-align:middle;
		.size(26px);
		.relative;
		z-index:2;
		.right;
		.minw(60px);
		.w(10%);
		
		a {
			.m(5px 3px);			
		}
	}	

	.action.line {
		.minw(120px);
		.w(10%);
		
		a {
			.dib;
		}
		
		.switch {
			.dib;
			top:5px;
		}
	}
	
	.action.block {
		.minw(60px);
		.w(10%);
		
		a {
			.db;
			.w;
		}
	}
}

@media only screen and (max-width : 768px){
	
	section#account {
		.info {
			.w(95%);
			
			span.title {
				.mt(15px);
			}
		}
		
		
		.action.block {
			.absolute;
			top:5px;
			right:0;
			.w;
			
			a {
				.dib;
				.w(auto);
				.m(0 5spx);
			}
		}
	}
}


@media only screen and (max-width : 480px){
	
	section#account {
		
		.info {
			.w;
		}
		
		.info.one {
			.w(90%);	
		}
		
		.info.two {
			.w(90%);
			
			fieldset {
				.w;
				.pl(0);
				.mt(5px);
				
				&:first-child {
					.pl(0);
				}	
				
			}	
		}
	
		.info.three {
			.w(90%);
			
			fieldset {
				.pr(5px);
				.pl(0);
				.mt(5px);
				
				&:first-child {
					.w;
					.pr(0);
				}
			}		
		}
		
		.action.line {
			.fl;
			.w;
			
		}
	}
}