/* BORDER */ /* BORDER */ /* BORDER */ /* BORDER */

	.b (@bb:none) {
		border:@bb;
	}
	.bt (@bt:none) {
		border-top:@bt;
	}
	.bb (@bb:none) {
		border-bottom:@bb;
	}
	.bl (@bl:none) {
		border-left:@bl;
	}
	.br (@br:none) {
		border-right:@br;
	}

/* PADDING */ /* PADDING */ /* PADDING */ /* PADDING */

	.pp (@pp:10px 10px 10px 10px) {
		padding:@pp;
	}
	.pt (@pt:10px) {
		padding-top:@pt
	}
	.pb (@pt:10px) {
		padding-bottom:@pt
	}
	.pl (@pt:10px) {
		padding-left:@pt
	}
	.pr (@pt:10px) {
		padding-right:@pt
	}

/* MARGIN */ /* MARGIN */ /* MARGIN */ /* MARGIN */

	.m (@m:10px) {
		margin:@m;
	}
	.mt (@mt:10px) {
		margin-top:@mt
	}
	.mb (@mb:10px) {
		margin-bottom:@mb
	}
	.ml (@ml:10px) {
		margin-left:@ml
	}
	.mr (@mr:10px) {
		margin-right:@mr
	}

/* FLOAT */ /* FLOAT */ /* FLOAT */ /* FLOAT */

	.fl {
		float:left;
	}
	.fr {
		float:right;
	}
	.fn {
		float:none;
	}

/* FLOAT */ /* FLOAT */ /* FLOAT */ /* FLOAT */

	.clear {
		clear:both;
	}
	.dib {
		display:inline-block;
	}
	.di {
		display:inline;
	}
	.db {
		display:block;
	}
	.dn {
		display:none;
}

/* fonts */ /* fonts */ /* fonts */ /* fonts */
	.c(@color:#FFF){
		color:@color;
	}
	.bold {
		font-weight:600;
	}
	.lighter {
		font-weight:300;
	}
	.normal{
		font-weight:normal;
	}
	.italic {
		font-style:italic;
	}
	.left {
		text-align:left;
	}
	.right {
		text-align:right;
	}
	.tdn {
		text-decoration:none;
	}
	.tdu {
		text-decoration:underline;
	}
	.center {
		text-align:center;
	}
	.justify {
		text-align:justify;
	}
	.uppercase {
		text-transform: uppercase;
	}
	.lowercase {
		text-transform: lowercase;
	}
	.text-shadow (@shadow: 1px 1px 0 #e0e0e0) {
		text-shadow:@shadow;
	}
	.lh (@lh:23px) {
		line-height:@lh;
	}
	.size(@size:14px) {
		font-size:@size;
	}
	.fw(@font-weight:14px) {
		font-weight:@font-weight;
	}
/* OTHER */	/* OTHER */	/* OTHER */	/* OTHER */

	.pointer {
		cursor:pointer;
	}
	.relative {
		position:relative;
	}
	.absolute {
		position:absolute;
	}
	.bg (@bg:#FFF) {
		background:@bg;
	}
	.bp (@bp:0 0) {
		background-position:@bp;
	}
	.list {
		list-style-type:none;
	}
	.w (@w:100%) {
		width:@w;
	}
	.minw (@minw:50%) {
		min-width:@minw;
	}
	.maxw (@maxw:938px) {
		max-width:@maxw;
	}
	.h (@h:100%) {
		height:@h;
	}
	.minh (@minh:100%) {
		min-height:@minh;
	}
	.maxh (@maxh:100%) {
		max-height:@maxh;
	}
	.radius (@radius:10px) {
		border-radius: @radius;
		-moz-border-radius: @radius;
		-webkit-border-radius: @radius;
		-o-border-radius: @radius;
	}
	.box-sizing {
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		box-sizing: border-box;
	}
	.box-shadow (@bs:0px 0px 2px #c6c6c6) {
		box-shadow:@bs;
	}

/* CONTENT */ /* CONTENT */ /* CONTENT */ /* CONTENT */


/* COLOR BASE */

@blue-3: #0099FF;
@blue-2: #005494;
@blue-1: #0090ff;

@border-1: #e6e6e4;

@grey-3: #DEDEDE;
@grey-2: #B9B9B9;
@grey-1: #2F2F2F;

/* COLOR BASE */



section#reservation {

	.col, .row {
		.h(100%);
		vertical-align:top;
	}

	.window {
		.pp(15px 10px);
		.minh(95%);
		.mb(10px);
	}

	ul.list {
		.fl;
		.w;

		li {
			.fl;
			display:table;
			.bt(1px solid #E6E6E6);
			.pp(10px);
			.box-sizing;
			.w;
			.left;
			.size(16px);
			.fw(300);
			.relative;

			&:first-child {
				.bt(0);
			}
		}
	}

	.info {
		.dib;
		vertical-align:middle;
		.w;
		.relative;
		.fl;

		span.time, span.title {
			.fl;
		}

		span.title {
			.w;
			.mb(10px);

			i {
				.fl;
				.relative;
				top:2px;
			}

			span {
				.fl;
				.w(80%);
				.ml(10px);
			}
		}

		.field {
			.w;
			.fl;
			.minh(45px);

			&:hover {
				.delete {
					.dib;
				}
			}

			span {
				.size(16px);
				.m(0);
			}

			fieldset {
				.fl;
				.relative;
				.box-sizing;
				.mb(5px);
			}
		}

		.field.check {
			.checkbox {
				.fl;
				.relative;
				top:5px;
				.w(27px);
				.h(27px);
				.mr(10px);
				.lh(normal);

				label.check {
					.w(25px)!important;
					.h(25px)!important;

					&:after {
						.size(18px);
						top:4px;
						left:4px;
					}
				}
			}

			input[type=text] {
				.w(84%);
			}

			span {
				.lh(40px);
			}
		}
	}

	input[type=text], textarea {
		.fl;
		.w;
		.pp(8px 10px);
		.bg(#F4F4F4);
		.box-sizing;
		.b(0);
		.size(16px);
		.c(#2f2f2f);
		.fw(300);
		.b(1px solid @border-1);
	}

	input[type=text]:disabled, textarea:disabled {
		.bg(none);
		.b(0);
		.pp(8px 0);
	}

	textarea {
		resize:none;
		.minh(40px)!important;
	}

	.info.one {
		fieldset {
			.w;

			input[type=text] {
				.w;
			}
		}
	}

	.info.two {
		fieldset {
			.w(50%);
			.pl(2%);

			&:first-child {
				.pl(0);
			}

		}
	}

	.info.three {
		fieldset {
			.w(33.3%);
			.pl(2%);

			&:first-child {
				.pl(0);
			}

		}
	}

	.info_doctor {
		.fl;
		.w;

		.title {
			.size(14px);
		}

		.col {
			.left;
		}

		span {
			.fl;
			.w;
		}

		span.name {
			.fw(600);
		}

		span.address {
			.m(10px 0);
		}

		span {
			.w(auto);
			.db;
			float:none;
		}

		.info {
			.fl;
			.w;
			.mb(10px);

			.images {
				.fl;
				.mr(20px);
				.w(150px);
				.relative;

				img {
					.fl;
					.w;
					.radius(100%);
				}

				a.more {
					.c(#FFF);
					.bg(@blue-1);
					.w(30px);
					.h(30px);
					.lh(30px);
					.b(3px solid #FFF);
					.absolute;
					bottom:0;
					right:10px;
					.radius(100%);
					.center;

					i {
						.size(16px);
						.c(#FFF);
						.mr(0);
					}
				}
			}
		}
	}

	.info_cabinet {
		.mt(10px);

		span.title {
			.fl;
			.w;
			.fw(600);
		}

		ul {

			li {
				.b(0);
				.pp(0);
				.m(0);

				span {
					.w(55%);
					.dib;
				}
			}
		}
	}

	.calendar {
		.fl;
	}

	.maps {
		.fl;
		.w;
		.b(1px solid @border-1);
		.pp(5px);
		.box-sizing;

		iframe {
			.fl;
		}
	}

}

@media only screen and (max-width : 1200px){

	section#reservation {
		.col {
			.w(90%)!important;
		}
	}
}


@media only screen and (max-width : 768px){

	section#reservation {
		.col {
			.w(99%)!important;
		}
	}
}


@media only screen and (max-width : 480px){

	section#reservation {

		.info {
			fieldset {
				.w!important;
				.pl(0)!important;

				span.text {
					.mb(10px)!important;
					.dib;
				}
			}

			.field.check {
				span {
					.dib;
					.w(85%);
					.lh(normal);
				}
			}
		}

		.info_doctor {
			.images {
				a {
					.w(60px);
				}
			}

			span.address {
				.m(20px 0 0);
			}

			span.date {
				.w(85%);

			}
		}

	}

}
