/* BORDER */ /* BORDER */ /* BORDER */ /* BORDER */

	.b (@bb:none) {
		border:@bb;
	}
	.bt (@bt:none) {
		border-top:@bt;
	}
	.bb (@bb:none) {
		border-bottom:@bb;
	}
	.bl (@bl:none) {
		border-left:@bl;
	}
	.br (@br:none) {
		border-right:@br;
	}

/* PADDING */ /* PADDING */ /* PADDING */ /* PADDING */

	.pp (@pp:10px 10px 10px 10px) {
		padding:@pp;
	}
	.pt (@pt:10px) {
		padding-top:@pt
	}
	.pb (@pt:10px) {
		padding-bottom:@pt
	}
	.pl (@pt:10px) {
		padding-left:@pt
	}
	.pr (@pt:10px) {
		padding-right:@pt
	}

/* MARGIN */ /* MARGIN */ /* MARGIN */ /* MARGIN */

	.m (@m:10px) {
		margin:@m;
	}
	.mt (@mt:10px) {
		margin-top:@mt
	}
	.mb (@mb:10px) {
		margin-bottom:@mb
	}
	.ml (@ml:10px) {
		margin-left:@ml
	}
	.mr (@mr:10px) {
		margin-right:@mr
	}

/* FLOAT */ /* FLOAT */ /* FLOAT */ /* FLOAT */

	.fl {
		float:left;
	}
	.fr {
		float:right;
	}
	.fn {
		float:none;
	}

/* FLOAT */ /* FLOAT */ /* FLOAT */ /* FLOAT */

	.clear {
		clear:both;
	}
	.dib {
		display:inline-block;
	}
	.di {
		display:inline;
	}
	.db {
		display:block;
	}
	.dn {
		display:none;
}

/* fonts */ /* fonts */ /* fonts */ /* fonts */
	.c(@color:#FFF){
		color:@color;
	}
	.bold {
		font-weight:600;
	}
	.lighter {
		font-weight:300;
	}
	.normal{
		font-weight:normal;
	}
	.italic {
		font-style:italic;
	}
	.left {
		text-align:left;
	}
	.right {
		text-align:right;
	}
	.tdn {
		text-decoration:none;
	}
	.tdu {
		text-decoration:underline;
	}
	.center {
		text-align:center;
	}
	.justify {
		text-align:justify;
	}
	.uppercase {
		text-transform: uppercase;
	}
	.lowercase {
		text-transform: lowercase;
	}
	.text-shadow (@shadow: 1px 1px 0 #e0e0e0) {
		text-shadow:@shadow;
	}
	.lh (@lh:23px) {
		line-height:@lh;
	}
	.size(@size:14px) {
		font-size:@size;
	}
	.fw(@font-weight:14px) {
		font-weight:@font-weight;
	}
/* OTHER */	/* OTHER */	/* OTHER */	/* OTHER */

	.pointer {
		cursor:pointer;
	}
	.relative {
		position:relative;
	}
	.absolute {
		position:absolute;
	}
	.bg (@bg:#FFF) {
		background:@bg;
	}
	.bp (@bp:0 0) {
		background-position:@bp;
	}
	.list {
		list-style-type:none;
	}
	.w (@w:100%) {
		width:@w;
	}
	.minw (@minw:50%) {
		min-width:@minw;
	}
	.maxw (@maxw:938px) {
		max-width:@maxw;
	}
	.h (@h:100%) {
		height:@h;
	}
	.minh (@minh:100%) {
		min-height:@minh;
	}
	.maxh (@maxh:100%) {
		max-height:@maxh;
	}
	.radius (@radius:10px) {
		border-radius: @radius;
		-moz-border-radius: @radius;
		-webkit-border-radius: @radius;
		-o-border-radius: @radius;
	}
	.box-sizing {
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		box-sizing: border-box;
	}
	.box-shadow (@bs:0px 0px 2px #c6c6c6) {
		box-shadow:@bs;
	}

/* CONTENT */ /* CONTENT */ /* CONTENT */ /* CONTENT */


/* COLOR BASE */

@blue-3: #0099FF;
@blue-2: #005494;
@blue-1: #0090ff;

@border-1: #e6e6e4;

@grey-3: #DEDEDE;
@grey-2: #B9B9B9;
@grey-1: #2F2F2F;

/* COLOR BASE */


section#visit {

	.window {
		.pp(15px 10px);
		.left;
		.relative;
	}

	.filter {
		.pb(10px);
		.bb(1px solid @border-1);
		.fl;
		.left;
	}

	ul.list {
		.fl;
		.w;

		li {
			.fl;
			.w;
			display:table;
			.relative;

			&:before {
				content:'';
				.w;
				.absolute;
				top:0;
				left:0;
				.h(1px);
				.bg( @border-1);
				.dib;
			}


			&:first-child {
				.bt(0);

				&:before {
					content:none;
				}
			}
		}
	}

	.box {
		.dib;
		.w(58%);
		.bl(1px dotted @border-1);
		.pp(10px 10px 10px 15px);
		.box-sizing;
		vertical-align:middle;
		.relative;
		.minh(97px);

		&:first-child {
			.bl(0);
			.pl(0);
		}

		a {
			.c(@blue-2);
			.tdn;
		}
	}

	.box.first {
		.pl(25px);
		.w(35%);
	}

	.box.action {
		.minw(45px);
		.w(3%);
		.fr;
		.pr(5px);
		.right;

		a {
			.db;
			.size(24px);
		}
	}

	.date-visit {
		display:table-cell;
		vertical-align:middle;
		.pp(5px 15px 5px 0);
		.box-sizing;
		.fw(600);
		.left;
		.c(@blue-1);
		.br(1px solid @blue-1);
		.relative;
		.lh(20px);
		.w(9%);

		span.day, span.month, span.year {
			.fl;
			.w;
			.pl(5px);
		}

		span.day {
			.size(20px)
		}

		span.month, span.year {
			.size(16px)
		}

		span.icon {
			.absolute;
			top:39%;
			right:-13px;
			.bg(@blue-1);
			.radius(100%);
			.w(22px);
			.h(22px);
			z-index:1;
			.center;

			&:before {
				content:'';
				font-family: FontAwesome;
				.fl;
				.c(#FFF);
				.size(13px);
				.radius(100%);
				.center;
				z-index:2;
				.dib;
				.w(22px);
				.h(22px);
				.lh(23px);
			}
		}
	}

	.date-visit.plane span.icon {
		&:before {
			content:'\f0f6';
		}
	}

	.date-visit.check span.icon{
		&:before {
			content:'\f00c';
		}
	}

	.date-visit.ban span.icon {
		&:before {
			content:'\f05e';
		}
	}

	.box {

		span.name {
			.h(auto);
			.lh(normal);
			.w(70%);
			.fl;
		}

		.pic {
			.fr;
			.w(23%);
			.minw(60px);
		}

		.images {
			.fl;
			.w;
			.h(auto);
			.radius(100%);
			.box-sizing;
			.maxw(80px);
			.relative;

			a.more {
				.c(#FFF);
				.bg(@blue-1);
				.w(22px);
				.h(22px);
				.lh(22px);
				.b(2px solid #FFF);
				.absolute;
				bottom:0;
				right:0px;
				.radius(100%);
				.center;

				i {
					.size(14px);
					.c(#FFF);
					.mr(0);
				}
			}

			img {
				.w;
				.h(auto);
				.fl;
				.radius(100%);
			}
		}

		span {
			.db;
			.w;
		}

		span.title {
			.italic;
			.size(12px);
			.fw(300);
			.c(@grey-2);
			.pp(0);
		}

		span.specialization {
			.size(12px);
		}

		span.address {
			.mt(10px);
			.w;
		}
	}
}



@media only screen and (max-width : 992px){

	section#visit {
		.box {
			.w(47%);
		}

		.box.first {
			.w(45%);
		}

		.date-visit {
			.size(14px);
		}
	}
}


@media only screen and (max-width : 768px){

	section#visit {

		.box {
			.w(85%);
		}

		.box.first {
			.w;
		}

		.box.action {
			.w(auto);
			.b(0);
			.absolute;
			bottom:0;
			right:0;
			.minh(auto);

			a {
				.m(0 5px);
				.dib;
			}
		}

		.box {
			span.name {
				.w(70%);
			}

			.pic {
				.fr;
				.w(60px);
			}
		}
	}

}


@media only screen and (max-width : 480px){

	section#visit {

		ul.list {
			li {
				.pp(15px 0)!important;
			}
		}

		.date-visit {
			.w!important;
			.dib!important;
			.pp(0);
			.b(0);
			.maxw(100%)!important;
			.b(0)!important;

			span.day, span.month, span.year {
				.w(auto);
				.pl(5px);
			}


			span.icon {
				.relative;
				.fl;
				top:0;
				left:0;
				.ml(5px);
			}
		}

		.box, .box.first {
			.pp(0)!important;
			.b(0);
		}

		.box {
			.mt(10px);
		}

		.box.action {
			.w(auto);
			.b(0);
			.absolute;
			top:5px;
			right:0;
			.mt(0);

			a {
				.dib;
				.m(0 5px);
			}
		}

		.box {
			span.name {
				.w(70%);
			}

			.pic {
				.fr;
				.w(60px);
			}
		}
	}


}
