/* BORDER */ /* BORDER */ /* BORDER */ /* BORDER */

	.b (@bb:none) {
		border:@bb;
	}
	.bt (@bt:none) {
		border-top:@bt;
	}
	.bb (@bb:none) {
		border-bottom:@bb;
	}
	.bl (@bl:none) {
		border-left:@bl;
	}
	.br (@br:none) {
		border-right:@br;
	}

/* PADDING */ /* PADDING */ /* PADDING */ /* PADDING */

	.pp (@pp:10px 10px 10px 10px) {
		padding:@pp;
	}
	.pt (@pt:10px) {
		padding-top:@pt
	}
	.pb (@pt:10px) {
		padding-bottom:@pt
	}
	.pl (@pt:10px) {
		padding-left:@pt
	}
	.pr (@pt:10px) {
		padding-right:@pt
	}

/* MARGIN */ /* MARGIN */ /* MARGIN */ /* MARGIN */

	.m (@m:10px) {
		margin:@m;
	}
	.mt (@mt:10px) {
		margin-top:@mt
	}
	.mb (@mb:10px) {
		margin-bottom:@mb
	}
	.ml (@ml:10px) {
		margin-left:@ml
	}
	.mr (@mr:10px) {
		margin-right:@mr
	}

/* FLOAT */ /* FLOAT */ /* FLOAT */ /* FLOAT */

	.fl {
		float:left;
	}
	.fr {
		float:right;
	}
	.fn {
		float:none;
	}

/* FLOAT */ /* FLOAT */ /* FLOAT */ /* FLOAT */

	.clear {
		clear:both;
	}
	.dib {
		display:inline-block;
	}
	.di {
		display:inline;
	}
	.db {
		display:block;
	}
	.dn {
		display:none;
}

/* fonts */ /* fonts */ /* fonts */ /* fonts */
	.c(@color:#FFF){
		color:@color;
	}
	.bold {
		font-weight:600;
	}
	.lighter {
		font-weight:300;
	}
	.normal{
		font-weight:normal;
	}
	.italic {
		font-style:italic;
	}
	.left {
		text-align:left;
	}
	.right {
		text-align:right;
	}
	.tdn {
		text-decoration:none;
	}
	.tdu {
		text-decoration:underline;
	}
	.center {
		text-align:center;
	}
	.justify {
		text-align:justify;
	}
	.uppercase {
		text-transform: uppercase;
	}
	.lowercase {
		text-transform: lowercase;
	}
	.text-shadow (@shadow: 1px 1px 0 #e0e0e0) {
		text-shadow:@shadow;
	}
	.lh (@lh:23px) {
		line-height:@lh;
	}
	.size(@size:14px) {
		font-size:@size;
	}
	.fw(@font-weight:14px) {
		font-weight:@font-weight;
	}
/* OTHER */	/* OTHER */	/* OTHER */	/* OTHER */

	.pointer {
		cursor:pointer;
	}
	.relative {
		position:relative;
	}
	.absolute {
		position:absolute;
	}
	.bg (@bg:#FFF) {
		background:@bg;
	}
	.bp (@bp:0 0) {
		background-position:@bp;
	}
	.list {
		list-style-type:none;
	}
	.w (@w:100%) {
		width:@w;
	}
	.minw (@minw:50%) {
		min-width:@minw;
	}
	.maxw (@maxw:938px) {
		max-width:@maxw;
	}
	.h (@h:100%) {
		height:@h;
	}
	.minh (@minh:100%) {
		min-height:@minh;
	}
	.maxh (@maxh:100%) {
		max-height:@maxh;
	}
	.radius (@radius:10px) {
		border-radius: @radius;
		-moz-border-radius: @radius;
		-webkit-border-radius: @radius;
		-o-border-radius: @radius;
	}
	.box-sizing {
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		box-sizing: border-box;
	}
	.box-shadow (@bs:0px 0px 2px #c6c6c6) {
		box-shadow:@bs;
	}

/* CONTENT */ /* CONTENT */ /* CONTENT */ /* CONTENT */


/* COLOR BASE */

@blue-3: #0099FF;
@blue-2: #005494;
@blue-1: #0090ff;

@border-1: #e6e6e4;

@grey-3: #DEDEDE;
@grey-2: #B9B9B9;
@grey-1: #2F2F2F;

/* COLOR BASE */

section#message {
	.window {
		.pp(15px 10px);
		.left;
		.relative;
		.mb(10px);
	}

	.action {
		.fl;
		.w;
		.mb(10px);

		fieldset {
			.w(200px);
		}
	}

	ul {
		.w;
		.dib;

		li {
			.bt(1px solid @border-1);
			.box-sizing;
			.w;
			.size(16px);
			.relative;

			.action {
				.minw(20px);
				.w(2%);
				.right;
				.size(20px);
				.pr(5px);
				.box-sizing;
				.mb(0);
				.fr;
			}

			textarea {
				.fl;
				.w;
				.pp(8px 10px);
				.bg(#F4F4F4);
				.box-sizing;
				.b(0);
				.size(18px);
				.c(#2f2f2f);
				.fw(300);
				.mb(5px);
				resize:none;
				.b(1px solid @border-1);
			}
		}
	}

	ul.list {

		li {
			display:table;
			.pp(15px 0);

			&:hover {
				.bg(#f4f4f4);
			}

			div {
				display:table-cell;
				vertical-align:middle;
			}

			.left-side {
				.w(4%);
			}

			.right-side {
				.w(6%);
			}

			.check {
				.minw(35px);
				.w(2%);
				.pl(5px);
				.box-sizing;
			}

			.status {
				.minw(35px);
				.size(18px);
				.w(2%);
			}

			.describe {
				.w(90%);
				.left;
				.relative;

				a {
					.absolute;
					top:0;
					left:0;
					.w;
					.h;
				}

				span {
					.fl;
					.w;
					.h(25px);
					overflow:hidden;
				}


				.author {
					.w(18%);
					.minw(145px);
				}

				.subject {
					.w(72%);
					.left;
				}
			}

			.date {
				.w(4%);
				.minw(100px);
				.center;
			}
		}
	}

	ul.mail {
		.size(16px);
		.dib;
		.bb(1px solid @border-1);

		li {
			.pp(15px 0);
			.dib;
			.fl;
		}

		li.answer {
			.bg(#f4f4f4);
		}

		.images {
			.w(13%);
			.bl(0);
			.pl(0);
			.pr(1%);
			.fl;
			.box-sizing;
			.center;

			img {
				.dib;
				.b(1px solid @border-1);
				.box-sizing;
				.pp(5px);
				.radius(5px);
				.bg(#FFF);
				.w(80%);
			}

			span {
				.w;
				.center;
				.size(12px);
				.w;
				.center;
			}
		}

		.description {
			.fl;
			.bl(1px solid @border-1);
			.w(87%);
			.pl(15px);
			.box-sizing;

			.info {
				.w;
				.fl;
				.mb(5px);

				.date {
					.fl;
					.size(14px);

					span {
						.fw(600);
					}
				}
			}

			.subject {
				.fl;
				.w;
				.mb(20px);
				.fw(600);

				span {
					.fw(300);
					.fl;
					.w;
					.size(14px);
					.mb(5px);
				}
			}

			.describe {
				.fl;
				.w;

				p {
					.lh(24px);
					.m(10px 0);
					.w(98%);
				}
			}
		}
	}

	ul.answer {
		.bb(1px solid @border-1);

		li {
			.dib;
			.center;
			.pb(5px);
			.bt(0);
		}
	}
}


@media only screen and (max-width : 768px){

	section#message {
		ul.mail {
			li {
				.images {
					.w(20%);
				}
			}

			.description {
				.w(80%);
			}
		}

		ul.list {
			li {
				.describe {
					.author {
						.w(20%);
						.minw(145px);
					}

					.subject {
						.w(70%);
						.left;
					}
				}
			}
		}
	}

}


@media only screen and (max-width : 480px){

	section#message {
		ul.mail {
			li {
				.pp(10px 5px);

				.images {
					.w(100%);
					.left;

					img {
						.maxw(50px);
						.pp(3px);
					}

					span {
						.dib;
						vertical-align:top;
						.w(auto);
						top:15px;
						.ml(10px);
						.size(14px);
						.relative;
					}
				}
			}

			.description {
				.mt(20px);
				.w;
				.bl(0);
				.pl(0);
			}
		}

		ul.list {
			li {
				.pp(5px 0 10px);

				div {
					.dib;
					.fl;
				}

				.describe {
					.mt(10px);

					span {
						overflow:visible;
						.h(auto);
					}

					.author, .subject {
						.dib;
						.w;
						.minw(100%);
						.fl;

					}

					.author {
						.w;
						.minw(100%);
						.dib;
						.w;
						.fw(600);
						.mb(15px);
					}

					.subject {
						.w(70%);
						.left;
					}
				}

				.date, .action {
					.absolute;
				}

				.date {
					top:7px;
					right:30px;
				}

				.action {
					top:5px;
					right:5px;
				}
			}

		}
	}


}
